SECRET_KEY=***
DEBUG=True
NAME=***
USER=postgres
PASSWORD=***
HOST=localhost
PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=***
EMAIL_HOST_PASSWORD=***
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
TELEGRAM_BOT_API=***